# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/puerts_il2cpp.dir/Src/CppObjectMapper.cpp.o
 ../Inc/CppObjectMapper.h
 ../Inc/DataTransfer.h
 ../Inc/JSClassRegister.h
 ../Inc/ObjectCacheNode.h
 ../Inc/ObjectMapper.h
 ../Inc/TypeInfo.hpp
 ../v8_9.4/Inc/cppgc/common.h
 ../v8_9.4/Inc/v8-internal.h
 ../v8_9.4/Inc/v8-version.h
 ../v8_9.4/Inc/v8.h
 ../v8_9.4/Inc/v8config.h
 /Volumes/ZMB/_CODE_/puerts@stable/puerts/unity/native_src_il2cpp/Src/CppObjectMapper.cpp
CMakeFiles/puerts_il2cpp.dir/Src/DataTransfer.cpp.o
 ../Inc/DataTransfer.h
 ../Inc/JSClassRegister.h
 ../Inc/ObjectMapper.h
 ../Inc/TypeInfo.hpp
 ../v8_9.4/Inc/cppgc/common.h
 ../v8_9.4/Inc/v8-internal.h
 ../v8_9.4/Inc/v8-version.h
 ../v8_9.4/Inc/v8.h
 ../v8_9.4/Inc/v8config.h
 /Volumes/ZMB/_CODE_/puerts@stable/puerts/unity/native_src_il2cpp/Src/DataTransfer.cpp
CMakeFiles/puerts_il2cpp.dir/Src/JSClassRegister.cpp.o
 ../Inc/JSClassRegister.h
 ../Inc/TypeInfo.hpp
 ../v8_9.4/Inc/cppgc/common.h
 ../v8_9.4/Inc/v8-internal.h
 ../v8_9.4/Inc/v8-version.h
 ../v8_9.4/Inc/v8.h
 ../v8_9.4/Inc/v8config.h
 /Volumes/ZMB/_CODE_/puerts@stable/puerts/unity/native_src_il2cpp/Src/JSClassRegister.cpp
CMakeFiles/puerts_il2cpp.dir/Src/PesapiAddonLoad.cpp.o
 ../Inc/pesapi.h
 ../v8_9.4/Inc/cppgc/common.h
 ../v8_9.4/Inc/libplatform/libplatform-export.h
 ../v8_9.4/Inc/libplatform/libplatform.h
 ../v8_9.4/Inc/libplatform/v8-tracing.h
 ../v8_9.4/Inc/v8-internal.h
 ../v8_9.4/Inc/v8-platform.h
 ../v8_9.4/Inc/v8-version.h
 ../v8_9.4/Inc/v8.h
 ../v8_9.4/Inc/v8config.h
 /Volumes/ZMB/_CODE_/puerts@stable/puerts/unity/native_src_il2cpp/Src/PesapiAddonLoad.cpp
CMakeFiles/puerts_il2cpp.dir/Src/PesapiV8Impl.cpp.o
 ../Inc/DataTransfer.h
 ../Inc/JSClassRegister.h
 ../Inc/TypeInfo.hpp
 ../Inc/pesapi.h
 ../v8_9.4/Inc/cppgc/common.h
 ../v8_9.4/Inc/v8-internal.h
 ../v8_9.4/Inc/v8-version.h
 ../v8_9.4/Inc/v8.h
 ../v8_9.4/Inc/v8config.h
 /Volumes/ZMB/_CODE_/puerts@stable/puerts/unity/native_src_il2cpp/Src/PesapiV8Impl.cpp
CMakeFiles/puerts_il2cpp.dir/Src/Puerts.cpp.o
 ../Inc/CppObjectMapper.h
 ../Inc/DataTransfer.h
 ../Inc/JSClassRegister.h
 ../Inc/ObjectCacheNode.h
 ../Inc/ObjectMapper.h
 ../Inc/TypeInfo.hpp
 ../Inc/pesapi.h
 ../v8_9.4/Inc/Blob/Android/arm64/SnapshotBlob.h
 ../v8_9.4/Inc/Blob/Android/armv7a/SnapshotBlob.h
 ../v8_9.4/Inc/Blob/Linux/SnapshotBlob.h
 ../v8_9.4/Inc/Blob/Win64/SnapshotBlob.h
 ../v8_9.4/Inc/Blob/iOS/arm64/SnapshotBlob.h
 ../v8_9.4/Inc/Blob/macOS/SnapshotBlob.h
 ../v8_9.4/Inc/cppgc/common.h
 ../v8_9.4/Inc/libplatform/libplatform-export.h
 ../v8_9.4/Inc/libplatform/libplatform.h
 ../v8_9.4/Inc/libplatform/v8-tracing.h
 ../v8_9.4/Inc/v8-internal.h
 ../v8_9.4/Inc/v8-platform.h
 ../v8_9.4/Inc/v8-version.h
 ../v8_9.4/Inc/v8.h
 ../v8_9.4/Inc/v8config.h
 /Volumes/ZMB/_CODE_/puerts@stable/puerts/unity/native_src_il2cpp/Src/FunctionBridge.Gen.h
 /Volumes/ZMB/_CODE_/puerts@stable/puerts/unity/native_src_il2cpp/Src/Puerts.cpp
